{\rtf1\ansi\ansicpg932\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
  margin: 0;\
  font-family: "Hiragino Sans", "Helvetica", sans-serif;\
  color: #333;\
  line-height: 1.8;\
\}\
\
header \{\
  text-align: center;\
  padding: 80px 20px;\
  background: #f5f5f5;\
\}\
\
section \{\
  max-width: 900px;\
  margin: 0 auto;\
  padding: 60px 20px;\
\}\
\
h1, h2 \{\
  letter-spacing: 0.1em;\
\}\
\
.gallery .photos \{\
  display: flex;\
  gap: 20px;\
\}\
\
.gallery img \{\
  width: 100%;\
  max-width: 280px;\
\}\
\
.contact a \{\
  display: inline-block;\
  padding: 12px 24px;\
  border: 1px solid #333;\
  text-decoration: none;\
  color: #333;\
\}\
\
footer \{\
  text-align: center;\
  padding: 40px;\
  font-size: 14px;\
  color: #777;\
\}\
}